<html>
<head>
<title>Doston Suhrobov u1610064</title>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1aa3ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body background="l.jpg">
<h1> Author </h1>
<a href="movies.html"><button class="button" style="vertical-align:middle"><span> Movies </span></button></a>
<p><b> My name is Doston Suhrobov and I am a student of Inha University in Tashkent</b></p>
<p><b> I can say that I am conservative person and my personal characters include</b></p>
<p><b> responsibility and hardwork which is supports by intusiasm and dreams</b></p>
<ul><b> My Hobbies</b></ul>
<li> Playing and at the same time creating computer games</li>
<li> Playing cube ( It makes me amuse)</li>
<li> Talking and meeting with people ( I can not imagine my life alone)</li>
<li> Watching movies which you can find in my "Home" library</li>
<img src=" 7.jpg" width ="40" height="40">


