
<html>
<title>Doston S. u1610064 </title>

<body background = "8.jpg" width="1920" height="1345">
<style>
h1{
color: black;
text-align:center;
fon-family:David;
}
b{
color}
.button {
 background-color:#000000;
 border:none;
 color:white;
 padding:15px 32px;
 text-align:center;
 text-decoration:none;
 display:inline-block;
 font-size:16px;
 margin:4px 2px;
 cursor:pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
   transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<h2> Movies That Reveal Ourselves</h2>
<a href="index.html"><button class="button"><span> Authors page</span></button></a>
<hr width="10000" ></hr>
<b>Lincoln</b>
<p><a href = "https://www.youtube.com/watch?v=5To77wyzvnY">
<img src ="5.jpg" alt="5" width ="200" height="150" align="middle">
</a>Deep sens of Patriotism.</p>
<p><b> God Father</b></p>
<p><a href ="https://www.youtube.com/watch?v=1aV9X2d-f5g">
<img src="6.jpg" width ="150px" height= "200" align="middle"></a>Control and Shadowed Power.</p>
<p><b> House of Cards </b></p><a href = "https://www.youtube.com/watch?v=NTzycsqxYJ0">
<p><img src = "0.jpg" width =" 200" height= "150" align="middle"></a>Pragmatic way of rise</p>
<p><b> Suits </b></p><a href = "https://www.youtube.com/watch?v=mI4kgUHervU">
<p><img src="2.jpg" width = "180" height = "200" align="middle"></a>Career and Development</p>
